Repository: zhiyordness/fitness_pro
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bg, ru

source: Personal info
bg: Лична информация
ru: Личная информация

source: Permissions
bg: Права
ru: Права доступа

source: Important dates
bg: Важни дати
ru: Важные даты

source: Your account has been created successfully! Please check your email to verify your account.
bg: Вашият акаунт беше създаден успешно! Моля, проверете имейла си, за да потвърдите профила си.
ru: Ваш аккаунт успешно создан! Пожалуйста, проверьте свою электронную почту для подтверждения аккаунта.

source: Registration failed due to email delivery issue. Please try again.
bg: Регистрацията беше неуспешна поради проблем с изпращането на имейл. Моля, опитайте отново.
ru: Регистрация не удалась из-за проблемы с отправкой письма. Пожалуйста, попробуйте снова.

source: There was an error with your registration. Please correct the errors below and try again.
bg: Възникна грешка при регистрацията. Моля, коригирайте посочените грешки и опитайте отново.
ru: Произошла ошибка при регистрации. Пожалуйста, исправьте ошибки ниже и попробуйте снова.

source: Your profile has been updated successfully!
bg: Вашият профил беше обновен успешно!
ru: Ваш профиль был успешно обновлён!

source: Your profile has been deleted successfully!
bg: Вашият профил беше изтрит успешно!
ru: Ваш профиль был успешно удалён!

source: This verification link has expired. Please request a new one.
bg: Този линк за потвърждение е изтекъл. Моля, заявете нов.
ru: Срок действия этой ссылки подтверждения истёк. Пожалуйста, запросите новую.

source: Your email is already verified. Please log in.
bg: Вашият имейл вече е потвърден. Моля, влезте в профила си.
ru: Ваш адрес электронной почты уже подтверждён. Пожалуйста, войдите в аккаунт.

source: Your email has been verified successfully! Your account is now active. You can now log in.
bg: Вашият имейл беше потвърден успешно! Акаунтът ви вече е активен. Можете да влезете в профила си.
ru: Ваш адрес электронной почты успешно подтверждён! Ваш аккаунт теперь активен. Теперь вы можете войти в систему.

source: If an account with that email exists and is not verified, a verification email has been sent.
bg: Ако съществува акаунт с този имейл и той не е потвърден, е изпратен имейл за потвърждение.
ru: Если аккаунт с таким адресом электронной почты существует и ещё не подтверждён, письмо для подтверждения было отправлено.

source: Invalid image file
bg: Невалиден файл с изображение
ru: Недопустимый файл изображения

source: The Meal has been created successfully!
bg: Храненето беше създадено успешно!
ru: Приём пищи успешно создан!

source: The meal has been updated successfully!
bg: Храненето беше обновено успешно!
ru: Приём пищи успешно обновлён!

source: The meal has been deleted successfully!
bg: Храненето беше изтрито успешно!
ru: Приём пищи успешно удалён!

source: The item has been created successfully!
bg: Артикулът беше създаден успешно!
ru: Элемент успешно создан!

source: The day has been created successfully!
bg: Денят беше създаден успешно!
ru: День успешно создан!

source: The day has been deleted successfully!
bg: Денят беше изтрит успешно!
ru: День успешно удалён!

source: The day has been updated successfully!
bg: Денят беше обновен успешно!
ru: День успешно обновлён!

source: The item has been deleted successfully!
bg: Артикулът беше изтрит успешно!
ru: Элемент успешно удалён!

source: The item has been updated successfully!
bg: Артикулът беше обновен успешно!
ru: Элемент успешно обновлён!

source: Record has been created successfully!
bg: Записът беше създаден успешно!
ru: Запись успешно создана!

source: Record has been updated successfully!
bg: Записът беше обновен успешно!
ru: Запись успешно обновлена!

source: Record has been deleted successfully!
bg: Записът беше изтрит успешно!
ru: Запись успешно удалена!

source: Libraries
bg: Библиотеки
ru: Библиотеки

source: Food Database
bg: Хранителна база
ru: База продуктов

source: Exercise Library
bg: Библиотека с упражнения
ru: Библиотека упражнений

source: Training Days
bg: Тренировки
ru: Тренировки

source: Nutrition
bg: Хранене
ru: Питание

source: Progress
bg: Прогрес
ru: Прогресс

source: Profile
bg: Профил
ru: Профиль

source: Logout
bg: Изход
ru: Выход

source: Admin
bg: Администрация
ru: Администрирование

source: Manage Foods
bg: Управление на храни
ru: Управление продуктами

source: Manage Exercises
bg: Управление на упражнения
ru: Управление упражнениями

source: Django Admin
bg: Django Админ
ru: Django Админ

source: Login
bg: Вход
ru: Вход

source: Sign Up
bg: Регистрация
ru: Регистрация

source: The training day has been created successfully!
bg: Тренировъчният ден беше създаден успешно!
ru: Тренировочный день успешно создан!

source: The training day has been updated successfully!
bg: Тренировъчният ден беше обновен успешно!
ru: Тренировочный день успешно обновлён!

source: The training day has been deleted successfully!
bg: Тренировъчният ден беше изтрит успешно!
ru: Тренировочный день успешно удалён!

source: Exercise has been created successfully!
bg: Упражнението беше създадено успешно!
ru: Упражнение успешно создано!

source: Exercise has been updated successfully!
bg: Упражнението беше обновено успешно!
ru: Упражнение успешно обновлено!

source: Exercise has been deleted successfully!
bg: Упражнението беше изтрито успешно!
ru: Упражнение успешно удалено!
